# This file will automatically update with entries for new content after a build and reload.

Items: {
	Tizona: {
		DisplayName: Tizona
		Tooltip: Has a chance to cause Bleeding
	}

	Tonbogiri: {
		DisplayName: Tonbogiri
		Tooltip:
			'''
			A legendary Japanese 
			spear coated in venom
			'''
	}

	Sharanga: {
		DisplayName: Sharanga
		Tooltip:
			'''
			Transforms any suitable
			ammo into Spectral Arrows
			'''
	}

	VulcanRepeater: {
		DisplayName: Vulcan Repeater
		Tooltip:
			'''
			Transforms any suitable
			ammo into Vulcan Bolts
			'''
	}

	SpectralArrow: {
		DisplayName: Spectral Arrow
		Tooltip: ""
	}

	HeartArrow: {
		DisplayName: Heart Arrow
		Tooltip:
			'''
			Legendary arrows from 
			cupid himself, stuns 
			enemies on hit
			'''
	}

	VulcanBolt: {
		DisplayName: Vulcan Bolt
		Tooltip: ""
	}

	SoulofBlight: {
		DisplayName: Soulof Blight
		Tooltip: ""
	}
}

Projectiles: {
	TonbogiriProjectile.DisplayName: Tonbogiri Projectile
	SpectralArrowProjectile.DisplayName: Spectral Arrow Projectile
	HeartArrowProjectile.DisplayName: Heart Arrow Projectile
	VulcanBoltProjectile.DisplayName: Vulcan Bolt Projectile
}

Buffs: {
	Stunned: {
		DisplayName: Stunned
		Description: Mods.threeDS.Buffs.Stunned.Description
	}
}
