# This file will automatically update with entries for new content after a build and reload.

Items: {
	Tizona: {
		DisplayName: Tizona
		Tooltip: Has a chance to cause Bleeding
	}

	Tonbogiri: {
		DisplayName: Tonbogiri
		Tooltip:
			'''
			A legendary Japanese 
			spear coated in venom
			'''
	}

	Sharanga: {
		DisplayName: Sharanga
		Tooltip:
			'''
			Transforms any suitable
			ammo into Spectral Arrows
			'''
	}

	SpectralArrow: {
		DisplayName: Spectral Arrow
		Tooltip: ""
	}

	SoulofBlight: {
		DisplayName: Soul of Blight
		Tooltip:
			'''
			The essence of infected 
			creatures
			'''
	}
}

Projectiles: {
	TonbogiriProjectile.DisplayName: Tonbogiri Projectile
	SpectralArrowProjectile.DisplayName: Spectral Arrow Projectile
}
